{
  "name": "ibood-watcher",
  "version": "0.0.1",
  "description": "Simple node script for watching ibood.com for new products during a 'hunt'.",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.17.0",
    "moment": "^2.8.1",
    "request-promise": "^0.1.2"
  }
}
